# App configuration
ROBOT_EMAIL_ADDRESS=noemail@example.com
ROBOT_EMAIL_NAME=Robot
ALLOW_FRONT_REDIRECT_PATTERN='/^http[s]*:\/\/(example.com|example2.com)/'
#Gen new pass - bin/console security:encode-password 'pass_here' 'Symfony\Component\Security\Core\User\User'
SUPERADMIN_PASS=''
OAUTH_ALLOWED_DOMAINS=example.com,gmail.com
TWO_FACTOR_SERVER_NAME='Caesar'

## Replace with your UID(echo $UID)
PARENT_USER_ID=1001
# Docker configuration!
SERVER_HTTP_PORT=80

# Postgres credentials
DB_VERSION=9.6
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_EXTERNAL_PORT=5432

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TEST_DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_test:5432/${POSTGRES_DB}
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
DELIVERY_ADDRESS=your_dev@email.com
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
JWT_TOKEN_TTL=86400
###< lexik/jwt-authentication-bundle ###

###> hwi/oauth-bundle ###
GOOGLE_ID=id
GOOGLE_SECRET=secret
###< hwi/oauth-bundle ###