# App configuration
#############################
## Required variables
#### This value is used to set the sender's address in emails
SENDER_ADDRESS=noemail@example.com

#### Access to admin panel
##### Gen new pass - bin/console security:encode-password 'pass_here' 'Symfony\Component\Security\Core\User\User'
SUPERADMIN_PASS='$2y$13$BNuHqfNls76Bsqmb8X8UfOTDWbpTwu0VTxPYw65Um0iDw.KPFYzNe'

#### Data Base Configuration
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TEST_DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_test:5432/${POSTGRES_DB}

#### App environment
##### dev  - for development server
##### prod - for production server
##### test - for tests
APP_ENV=dev
##### Restriction by domains
OAUTH_ALLOWED_DOMAINS=example.com,gmail.com
##### Private signature to encrypt application data
APP_SECRET=
##### Secret hash to encrypt backup codes stored in application data base
BACKUP_CODE_SALT=salt
##### Secret hash to encrypt invitations stored in application data base
INVITATION_SALT=salt
##### Is a text used to control access to a jwt token
JWT_PASSPHRASE=

#### Google Authentication
GOOGLE_ID=id
GOOGLE_SECRET=secret
##### Allowed urls to redirect by Google authentication
ALLOW_FRONT_REDIRECT_PATTERN='/^http[s]*:\/\/(example.com|example2.com)/'

#### Redis
REDIS_HOST=redis
REDIS_PORT=6379

#### RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
#### Email System

##### For Gmail as a transport, use: "gmail://username:password@localhost"
##### For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
##### Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

#### Docker
##### Docker server port
SERVER_HTTP_PORT=80


#############################
## Optional variables
#### App environment
##### Is Application title
#APP_NAME='Caesar App'
#### Encryption difficulty setting by length
#BACKUP_CODE_HASH_LENGTH=10
##### Additional permissions to enter the application
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
