##### All variables described in envs.md
# App configuration
#############################
## Required variables

#### Access to admin panel (route: {app_domain}/admin)
#### Create an user - 'php bin/console fos:user'
#### Promote a user by adding a role - 'php bin/console fos:user:promote matthieu ROLE_ADMIN'

#### Data Base Configuration (postres version 9.6)
DATABASE_HOST=db
DATABASE_DRIVER=pgsql
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DATABASE_URL=${DATABASE_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}

#### RabbitMQ version 3.7.14
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_IDLE_TIMEOUT=30
#### Run docker build under a current user
#UID=1001

#### App environment
APP_ENV=dev
OAUTH_ALLOWED_DOMAINS=example.com,gmail.com
APP_SECRET=
BACKUP_CODE_SALT=
INVITATION_SALT=
JWT_PASSPHRASE=
CORS_ALLOW_ORIGIN=*

#### Google Authentication (OAuth2)
GOOGLE_ID=
GOOGLE_SECRET=
ALLOW_FRONT_REDIRECT_PATTERN='/^http[s]*:\/\/(example.com|example2.com)/'

#### Email System
MAILER_URL=null://localhost
MAILER_TRANSPORT=smtp
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

#############################
## Optional variables
#### App environment
#APP_NAME='Caesar App'
BACKUP_CODE_HASH_LENGTH=10
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
#SENDER_ADDRESS=noemail@example.com
#DELIVERY_ADDRESS=
#DB_VERSION=9.6
#WEB_CLIENT_URL=
#JWT_PUBLIC_KEY=var/jwt/private.pem=
#JWT_SECRET_KEY=var/jwt/private.pem=
#### When registering, a user with such an email will be assigned as admin
DOMAIN_ADMIN_EMAIL=

#### Redis version 5.0.4
REDIS_HOST=redis
REDIS_PORT=6379

#### Test Data Base Configuration
#TEST_POSTGRES_DB=test
#TEST_DATABASE_HOST=db_test
#TEST_POSTGRES_USER=test
#TEST_POSTGRES_PASSWORD=test
#TEST_DATABASE_PORT=6432
#TEST_DATABASE_URL=${DATABASE_DRIVER}://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@${TEST_DATABASE_HOST}:5432/${TEST_POSTGRES_DB}

## DevPresets
SERVER_HTTP_PORT=80
DATABASE_PORT=5432

#### Json RPC
JSON_RPC_SECRET=

# Two weeks in seconds
FINGERPRINT_LIFETIME=1209600

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672/%2f/messages?connection_timeout=1&lazy=true
###< symfony/messenger ###
