# App configuration
#############################
## Required variables

#### Access to admin panel (route: {app_domain}/admin)
##### Gen new pass - bin/console security:encode-password 'pass_here' 'Symfony\Component\Security\Core\User\User'
SUPERADMIN_PASS='$2y$13$BNuHqfNls76Bsqmb8X8UfOTDWbpTwu0VTxPYw65Um0iDw.KPFYzNe'

#### Data Base Configuration (postres version 9.6)
DATABASE_HOST=db
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

#### App environment
##### dev  - for development server
##### prod - for production server
##### test - for tests
APP_ENV=dev
##### Restriction by domains
OAUTH_ALLOWED_DOMAINS=example.com,gmail.com
##### The application needs an immutable random string to add more entropy.
##### Private signature to encrypt application data (Example: APP_SECRET=af21c49e35f01c1ec4d465daf75098e07a04c7ed)
APP_SECRET=
##### Secret hash to encrypt backup codes stored in application data base
##### (Example: BACKUP_CODE_SALT=af21c49e35f01c1ec4d465daf75098e07a04c7ed)
BACKUP_CODE_SALT=salt
##### Secret hash to encrypt invitations stored in application data base
##### (Example: INVITATION_SALT=af21c49e35f01c1ec4d465daf75098e07a04c7ed)
INVITATION_SALT=salt
##### Is a text used to control access to a jwt token
##### Any word or random characters to add more entropy
JWT_PASSPHRASE=

#### Google Authentication (OAuth2)
##### Creation of customer Google ID and secret code to authenticate google accounts
##### described in official google documentation bellow by link
##### https://developers.google.com/adwords/api/docs/guides/authentication?hl=ru#create_a_client_id_and_client_secret
GOOGLE_ID=id
GOOGLE_SECRET=secret
##### Allowed urls to redirect by Google authentication
ALLOW_FRONT_REDIRECT_PATTERN='/^http[s]*:\/\/(example.com|example2.com)/'

#### Email System
##### For Gmail as a transport, use: "gmail://username:password@localhost"
##### For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
##### Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

#############################
## Optional variables
#### App environment

##### Is Application title
#APP_NAME='Caesar App'

#### Encryption difficulty setting by length
#BACKUP_CODE_HASH_LENGTH=10
##### Additional permissions to enter the application
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

#### This value is used to set the sender's address in emails
#SENDER_ADDRESS=noemail@example.com
#DB_VERSION=9.6

#### Redis version 5.0.4
#REDIS_HOST=redis
#REDIS_PORT=6379

#### RabbitMQ version 3.7.14
#RABBITMQ_HOST=rabbitmq
#RABBITMQ_DEFAULT_USER=rabbitmq
#RABBITMQ_DEFAULT_PASS=rabbitmq

## Presets
SERVER_HTTP_PORT=80
